# ICT2106_P1-6

./: .gitignore  CBCDBContext-090aae5d-4cab-4142-a5b6-ff97393be36a.db  CBCDBContext-090aae5d-4cab-4142-a5b6-ff97393be36a.db-shm  CBCDBContext-090aae5d-4cab-4142-a5b6-ff97393be36a.db-wal  ICT2106_P1-4.csproj  ICT2106_P1-4.sln  ICT2106_P1-6.csproj  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Order_History.csv  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json
ClientApp/: package-lock.json  package.json
Controllers/: BuildingController.cs  CarbonFootprintAnalysisController.cs  CarbonFootprintReportController.cs  CustomerReportController.cs  DiscountController.cs  ForecastController.cs  GoalsController.cs  HomeController.cs  IDiscount.cs  InventoryController.cs  RecommenderController.cs  RewardsController .cs  RewardsController.cs  ShoppingCartController.cs  WeatherForecastController.cs
DTOs/: GoalsDto.cs  RewardDto.cs
Data/: CleanBrightCompanyDBContext.cs  DatabaseHandle.cs  GenericReadGateway.cs  GenericWriteGateway.cs  IReadDatabase.cs  IWriteDatabase.cs
Migrations/: 20230209033658_InitialCreate.Designer.cs  20230209033658_InitialCreate.cs  20230210172919_Building.Designer.cs  20230210172919_Building.cs  20230211022158_BuildingUsage.Designer.cs  20230211022158_BuildingUsage.cs  20230221150511_RenameProductManuToBrand.Designer.cs  20230221150511_RenameProductManuToBrand.cs  20230307052700_Goals.Designer.cs  20230307052700_Goals.cs  20230309112336_Reward.Designer.cs  20230309112336_Reward.cs  20230311113324_AddGoals2.cs  (+8 more)
(+76 files in other folders)
